environment="dev"
environment=${?ENVIRONMENT}
environments {
    dev {
        baseUrlWordpress = "https://wordpress.com/"
        login = "krzles@gmail.com"
        password = "Cenhdrb40k38"
        }

    dev2 {
        login = ${?login}
        password = ${?password}
         }
}
