environment="dev"
environment=${?ENVIRONMENT}
environments {
    dev {
        baseUrlWordpress = "https://wordpress.com/"
        login = "test@wp.pl"
        password = "test1"
        }

    dev2 {
        login = ${?login}
        password = ${?password}
         }
}
